acl "trusted" {
  193.81.6.0/24;
  193.81.7.16/28;
  193.81.7.32/28;
  193.81.7.0/28;
};

options {
  directory "/var/cache/bind";
  listen-on-v6 { none; };
  allow-query { trusted; };
  version "NO-TE-DIGO";
  allow-query-cache { trusted; };
  recursion yes;
  allow-recursion { trusted; };
};
